[SERVICE]
    Flush        1
    storage.path /tmp/storage/chunks
    storage.type filesystem
    storage.backlog.mem_limit 25M
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/logs/crud/app.log
    Tag               app.*
    Refresh_Interval  5
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On

[OUTPUT]
    Name              loki
    Match             *
    Host              34.14.24.52
    Port              3100
    Labels            job=app,env=dev
